var names = {};

names.namesList = {
    0: "poland"
    1: "usa"
    2: "china"
    3: "russia"
    4: "canada"
    5: "australia"
    6: "spain"
    7: "brazil"
    8: "germany"
    9: "ukraine"
    10: "france"
    11: "sweden"
    12: "hitler"
    13: "north korea"
    14: "south korea"
    15: "japan"
    16: "united kingdom"
    17: "earth"
    18: "greece"
    19: "latvia"
    20: "lithuania"
    21: "estonia"
    22: "finland"
    23: "norway"
    24: "cia"
    25: "maldivas"
    26: "austria"
    27: "nigeria"
    28: "reddit"
    29: "yaranaika"
    30: "confederate"
    31: "9gag"
    32: "indiana"
    33: "4chan"
    34: "italy"
    35: "ussr"
    36: "pewdiepie"
    37: "bulgaria"
    38: "tumblr"
    39: "2ch.hk"
    40: "hong kong"
    41: "portugal"
    42: "jamaica"
    43: "german empire"
    44: "mexico"
    45: "sanik"
    46: "switzerland"
    47: "croatia"
    48: "chile"
    49: "indonesia"
    50: "bangladesh"
    51: "thailand"
    52: "iran"
    53: "iraq"
    54: "peru"
    55: "moon"
    56: "botswana"
    57: "bosnia"
    58: "netherlands"
    59: "european union"
    60: "taiwan"
    61: "pakistan"
    62: "hungary"
    63: "satanist"
    64: "qing dynasty"
    65: "nazi"
    66: "matriarchy"
    67: "patriarchy"
    68: "feminism"
    69: "ireland"
    70: "texas"
    71: "facepunch"
    72: "prodota"
    73: "cambodia"
    74: "steam"
    75: "piccolo"
    76: "ea"
    77: "india"
    78: "kc"
    79: "denmark"
    80: "quebec"
    81: "ayy lmao"
    82: "sealand"
    83: "bait"
    84: "tsarist russia"
    85: "origin"
    86: "vinesauce"
    87: "stalin"
    88: "belgium"
    89: "luxembourg"
    90: "stussy"
    91: "prussia"
    92: "8ch"
    93: "argentina"
    94: "scotland"
    95: "sir"
    96: "romania"
};

module.exports = names;
